<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hotel_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/hotel"
    tools:context="com.example.anakha.resapp.HotelInfo">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Details"
        android:textColor="@android:color/holo_blue_light"
        android:textAlignment="center"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Hname"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="85dp"
        android:textSize="35dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/HPhno"
        android:textAlignment="center"
        android:layout_below="@+id/HPlace"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/holo_red_dark"
        android:layout_alignParentStart="true"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/HPlace"
        android:textAlignment="center"
        android:layout_below="@+id/Hname"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/holo_red_dark"
        android:layout_alignParentStart="true"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/HDes"
        android:textAlignment="center"
        android:layout_below="@+id/HPhno"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/holo_red_dark"
        android:layout_alignParentStart="true"
        android:textSize="25dp"/>



</RelativeLayout>
