<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_places"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/logo"
    tools:context="com.example.anakha.resapp.ListPlaces">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Places"
        android:textAlignment="center"
        android:textSize="25dp"
        android:id="@+id/textView"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:id="@+id/listPlaces">

    </ListView>


</RelativeLayout>
